# AShortHike.ModdingAPI

./: AShortHike.ModdingAPI.sln  README.md
AShortHike.ModdingAPI/: AShortHike.ModdingAPI.csproj  LoadStatus.cs  Main.cs  ModExtensions.cs  ModLoader.cs  ModPatches.cs  ModdingAPI.cs  ShortHikeMod.cs
AShortHike.ModdingAPI/Files/: FileHandler.cs  SpriteImportOptions.cs
AShortHike.ModdingAPI/Logging/: LogHandler.cs
docs/: README.md
